{"name":"bank-management-system","version":"1.0.0","scripts":{"seed":"node seed.js","start":"node server.js"},
"dependencies":{"bcryptjs":"^2.4.3","express":"^4.19.2","express-session":"^1.18.0","mysql2":"^3.11.0"}}
